################################################################################
##		  OSPF Hometask Lab-4  Underlay. eBGP   [ External BGP ]      ##
################################################################################

show run bgp
show ip bgp summary
show ip bgp
show ip route bgp


#########################
# Spine-1 Lo: 10.30.0.1 #
#########################

ip as-path access-list AS-PATH-LIST seq 10 permit "65031:65999"
!
route-map AS_FILTER permit 10
match as-path AS-PATH-LIST
!							 
route-map REDISTRIBUTE_CONNECTED permit 10
match interface loopback0 
!

Spine-1# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Sat Jul  8 16:11:35 2023
!Time: Sat Jul  8 16:18:49 2023

version 9.3(8) Bios:version  
feature bgp

router bgp 65030
  router-id 10.30.0.1
  bestpath as-path multipath-relax
  maxas-limit 3
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map REDISTRIBUTE_CONNECTED
  neighbor 10.30.4.0/24 remote-as route-map AS_FILTER
    bfd
    description LEAF
    password 3 5c0c2e6087f1e976cc0f58d4a90b33e6
    timers 1 3
    address-family ipv4 unicast

Spine-1# show ip bgp summary
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.30.0.1, local AS number 65030
BGP table version is 7, IPv4 Unicast config peers 3, capable peers 2
3 network entries and 3 paths using 732 bytes of memory
BGP attribute entries [3/516], BGP AS path entries [2/12]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.4.1       4 65031     421     420        7    0    0 00:06:59 1         
10.30.4.3       4 65032     427     431        7    0    0 00:06:54 1         

Spine-1# show ip bgp
BGP routing table information for VRF default, address family IPv4 Unicast
BGP table version is 7, Local Router ID is 10.30.0.1
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
*>r10.30.0.1/32       0.0.0.0                  0        100      32768 ?
*>e10.30.0.11/32      10.30.4.1                0                     0 65031 ?
*>e10.30.0.12/32      10.30.4.3                0                     0 65032 ?

Spine-1# show ip route bgp
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.11/32, ubest/mbest: 1/0
    *via 10.30.4.1, [20/0], 00:07:17, bgp-65030, external, tag 65031
10.30.0.12/32, ubest/mbest: 1/0
    *via 10.30.4.3, [20/0], 00:07:29, bgp-65030, external, tag 65032


#########################
# Spine-2 Lo: 10.30.0.2 #
#########################

ip as-path access-list AS-PATH-LIST seq 10 permit "65031:65999"
!
route-map AS_FILTER permit 10
match as-path AS-PATH-LIST
!							 
route-map REDISTRIBUTE_CONNECTED permit 10
match interface loopback0 
!


Spine-2# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Sat Jul  8 14:39:42 2023
!Time: Sat Jul  8 14:47:49 2023

version 9.3(8) Bios:version  
feature bgp

router bgp 65030
  router-id 10.30.0.2
  bestpath as-path multipath-relax
  maxas-limit 3
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map REDISTRIBUTE_CONNECTED
  neighbor 10.30.4.0/24 remote-as route-map AS_FILTER
    bfd
    description LEAF
    password 3 5c0c2e6087f1e976cc0f58d4a90b33e6
    timers 1 3
    address-family ipv4 unicast

Spine-2# show ip bgp summary
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.30.0.2, local AS number 65030
BGP table version is 76, IPv4 Unicast config peers 4, capable peers 3
4 network entries and 4 paths using 976 bytes of memory
BGP attribute entries [4/688], BGP AS path entries [3/18]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.4.7       4 65031    5278    5274       76    0    0 00:07:50 1         
10.30.4.9       4 65032    5264    5263       76    0    0 00:07:21 1         
10.30.4.11      4 65033    7590    7592       76    0    0 00:07:05 1         

Spine-2# show ip bgp
BGP routing table information for VRF default, address family IPv4 Unicast
BGP table version is 76, Local Router ID is 10.30.0.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
*>r10.30.0.2/32       0.0.0.0                  0        100      32768 ?
*>e10.30.0.11/32      10.30.4.7                0                     0 65031 ?
*>e10.30.0.12/32      10.30.4.9                0                     0 65032 ?
*>e10.30.0.13/32      10.30.4.11               0                     0 65033 ?

Spine-2# show ip route bgp
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.11/32, ubest/mbest: 1/0
    *via 10.30.4.7, [20/0], 00:07:50, bgp-65030, external, tag 65031
10.30.0.12/32, ubest/mbest: 1/0
    *via 10.30.4.9, [20/0], 00:07:50, bgp-65030, external, tag 65032
10.30.0.13/32, ubest/mbest: 1/0
    *via 10.30.4.11, [20/0], 00:07:55, bgp-65030, external, tag 65033

##########################
# Leaf-11 Lo: 10.30.0.11 #
##########################


route-map REDISTRIBUTE_CONNECTED permit 10
match interface loopback0 


Leaf-11# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Sat Jul  8 14:39:25 2023
!Time: Sat Jul  8 14:43:21 2023

version 9.3(8) Bios:version  
feature bgp

router bgp 65031
  router-id 10.30.0.11
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map REDISTRIBUTE_CONNECTED
  template peer SPINE
    bfd
    remote-as 65030
    description LEAF
    password 3 5c0c2e6087f1e976cc0f58d4a90b33e6
    timers 1 3
    address-family ipv4 unicast
  neighbor 10.30.4.0
    inherit peer SPINE
    description SPINE-1
  neighbor 10.30.4.6
    inherit peer SPINE
    description SPINE-2

Leaf-11# show ip bgp summary
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.30.0.11, local AS number 65031
BGP table version is 65, IPv4 Unicast config peers 2, capable peers 2
5 network entries and 6 paths using 1340 bytes of memory
BGP attribute entries [4/688], BGP AS path entries [3/26]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.4.0       4 65030     935     936       65    0    0 00:03:04 2         
10.30.4.6       4 65030    5024    5021       65    0    0 00:03:27 3         
Leaf-11# show ip bgp
BGP routing table information for VRF default, address family IPv4 Unicast
BGP table version is 65, Local Router ID is 10.30.0.11
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
*>e10.30.0.1/32       10.30.4.0                0                     0 65030 ?
*>e10.30.0.2/32       10.30.4.6                0                     0 65030 ?
*>r10.30.0.11/32      0.0.0.0                  0        100      32768 ?
* e10.30.0.12/32      10.30.4.0                                      0 65030 650
32 ?
*>e                   10.30.4.6                                      0 65030 650
32 ?
*>e10.30.0.13/32      10.30.4.6                                      0 65030 650
33 ?

Leaf-11# show ip route bgp
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.1/32, ubest/mbest: 1/0
    *via 10.30.4.0, [20/0], 00:03:05, bgp-65031, external, tag 65030
10.30.0.2/32, ubest/mbest: 1/0
    *via 10.30.4.6, [20/0], 00:03:48, bgp-65031, external, tag 65030
10.30.0.12/32, ubest/mbest: 1/0
    *via 10.30.4.6, [20/0], 00:03:48, bgp-65031, external, tag 65030
10.30.0.13/32, ubest/mbest: 1/0
    *via 10.30.4.6, [20/0], 00:03:48, bgp-65031, external, tag 65030

##########################
# Leaf-12 Lo: 10.30.0.12 #
##########################


route-map REDISTRIBUTE_CONNECTED permit 10
match interface loopback0 

Leaf-12# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Sat Jul  8 14:40:04 2023
!Time: Sat Jul  8 15:01:59 2023

version 9.3(8) Bios:version  
feature bgp

router bgp 65032
  router-id 10.30.0.12
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map REDISTRIBUTE_CONNECTED
  template peer SPINE
    bfd
    remote-as 65030
    description LEAF
    password 3 5c0c2e6087f1e976cc0f58d4a90b33e6
    timers 1 3
    address-family ipv4 unicast
  neighbor 10.30.4.2
    inherit peer SPINE
    description SPINE-1
  neighbor 10.30.4.8
    inherit peer SPINE
    description SPINE-2
	
Leaf-12# show ip bgp summary
show ip bgp
show ip route bgpBGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.30.0.12, local AS number 65032
BGP table version is 75, IPv4 Unicast config peers 2, capable peers 2
5 network entries and 6 paths using 1340 bytes of memory
BGP attribute entries [4/688], BGP AS path entries [3/26]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.4.2       4 65030    2057    2058       75    0    0 00:22:08 2         
10.30.4.8       4 65030    6148    6144       75    0    0 00:22:07 3         
Leaf-12# show ip bgp
BGP routing table information for VRF default, address family IPv4 Unicast
BGP table version is 75, Local Router ID is 10.30.0.12
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
*>e10.30.0.1/32       10.30.4.2                0                     0 65030 ?
*>e10.30.0.2/32       10.30.4.8                0                     0 65030 ?
*>e10.30.0.11/32      10.30.4.2                                      0 65030 650
31 ?
* e                   10.30.4.8                                      0 65030 650
31 ?
*>r10.30.0.12/32      0.0.0.0                  0        100      32768 ?
*>e10.30.0.13/32      10.30.4.8                                      0 65030 650
33 ?

Leaf-12# show ip route bgp
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.1/32, ubest/mbest: 1/0
    *via 10.30.4.2, [20/0], 00:22:09, bgp-65032, external, tag 65030
10.30.0.2/32, ubest/mbest: 1/0
    *via 10.30.4.8, [20/0], 00:22:08, bgp-65032, external, tag 65030
10.30.0.11/32, ubest/mbest: 1/0
    *via 10.30.4.2, [20/0], 00:22:09, bgp-65032, external, tag 65030
10.30.0.13/32, ubest/mbest: 1/0
    *via 10.30.4.8, [20/0], 00:22:08, bgp-65032, external, tag 65030	


##########################
# Leaf-13 Lo: 10.30.0.13 #
##########################

route-map REDISTRIBUTE_CONNECTED permit 10
match interface loopback0 

Leaf-13# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Sat Jul  8 14:40:33 2023
!Time: Sat Jul  8 14:53:05 2023

version 9.3(8) Bios:version  
feature bgp

router bgp 65033
  router-id 10.30.0.13
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map REDISTRIBUTE_CONNECTED
  template peer SPINE
    bfd
    remote-as 65030
    description LEAF
    password 3 5c0c2e6087f1e976cc0f58d4a90b33e6
    timers 1 3
    address-family ipv4 unicast
  neighbor 10.30.4.4
    inherit peer SPINE
    description SPINE-1
  neighbor 10.30.4.10
    inherit peer SPINE
    description SPINE-2


Leaf-13# show ip bgp summary
show ip bgp
show ip route bgpBGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.30.0.13, local AS number 65033
BGP table version is 87, IPv4 Unicast config peers 2, capable peers 1
4 network entries and 4 paths using 976 bytes of memory
BGP attribute entries [4/688], BGP AS path entries [3/26]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.4.4       4 65030     752     751        0    0    0 01:22:43 Idle     
10.30.4.10      4 65030    7928    7918       87    0    0 00:12:33 3         
Leaf-13# show ip bgp
BGP routing table information for VRF default, address family IPv4 Unicast
BGP table version is 87, Local Router ID is 10.30.0.13
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
*>e10.30.0.2/32       10.30.4.10               0                     0 65030 ?
*>e10.30.0.11/32      10.30.4.10                                     0 65030 650
31 ?
*>e10.30.0.12/32      10.30.4.10                                     0 65030 650
32 ?
*>r10.30.0.13/32      0.0.0.0                  0        100      32768 ?

Leaf-13# show ip route bgp
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.2/32, ubest/mbest: 1/0
    *via 10.30.4.10, [20/0], 00:12:28, bgp-65033, external, tag 65030
10.30.0.11/32, ubest/mbest: 1/0
    *via 10.30.4.10, [20/0], 00:12:28, bgp-65033, external, tag 65030
10.30.0.12/32, ubest/mbest: 1/0
    *via 10.30.4.10, [20/0], 00:12:28, bgp-65033, external, tag 65030
