BL-11# sh lldp neighbors
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
SPINE-11             Eth1/1          120        BR          Ethernet1/2   
SPINE-12             Eth1/2          120        BR          Ethernet1/2   
Total entries displayed: 2
BL-11# 
BL-11# sh ip interface brief | in up
Lo0                  10.30.0.10      protocol-up/link-up/admin-up       
Lo1                  10.30.1.10      protocol-up/link-up/admin-up       
Eth1/1               10.30.4.3       protocol-up/link-up/admin-up       
Eth1/2               10.30.4.7       protocol-up/link-up/admin-up       
BL-11# sh nve vrf
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      5009.0000.1b08   
TEST         9920       nve1      5009.0000.1b08   

BL-11# sh nve interface
Interface: nve1, State: Up, encapsulation: VXLAN
 VPC Capability: VPC-VIP-Only [not-notified]
 Local Router MAC: 5009.0000.1b08
 Host Learning Mode: Control-Plane
 Source-Interface: loopback1 (primary: 10.30.1.10, secondary: 0.0.0.0)

BL-11# sh nve peers 
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.30.1.11                              Up    CP        01:08:59 5008.0000.1b08   
nve1      10.30.101.10                            Up    CP        01:08:06 500c.0000.1b08   
nve1      10.30.101.11                            Up    CP        01:08:59 500f.0000.1b08   

BL-11# sh nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      9910     n/a               Up    CP   L3 [PROM]               
nve1      9920     n/a               Up    CP   L3 [TEST]               
nve1      10100    UnicastBGP        Up    CP   L2 [100]           SA   
nve1      10101    UnicastBGP        Up    CP   L2 [101]           SA   
nve1      10200    UnicastBGP        Up    CP   L2 [200]           SA   
nve1      10201    UnicastBGP        Up    CP   L2 [201]           SA   

BL-11# sh nve vrf PROM
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      5009.0000.1b08   

BL-11# sh nve vrf TEST
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
TEST         9920       nve1      5009.0000.1b08   

BL-11# sh vrf PROM detail
sh vrf TEST detail
VRF-Name: PROM, VRF-ID: 3, State: Up
    VPNID: unknown
    RD: 10.30.0.10:9910
    VNI: 9910
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000003, AF: IPv6, Fwd-ID: 0x80000003, State: Up
    Table-ID: 0x00000003, AF: IPv4, Fwd-ID: 0x00000003, State: Up

BL-11# sh vrf TEST detail
VRF-Name: TEST, VRF-ID: 4, State: Up
    VPNID: unknown
    RD: 10.30.0.10:9920
    VNI: 9920
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000004, AF: IPv6, Fwd-ID: 0x80000004, State: Up
    Table-ID: 0x00000004, AF: IPv4, Fwd-ID: 0x00000004, State: Up


##################

# CONTROL PLANE LEARNING:

DestinationPrefix 10.0.10.10 / 10.0.20.10 / 10.1.30.10 / 10.1.40.10 / 8.8.8.8


BL-11# sh ip route 10.0.10.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.10.10/32, ubest/mbest: 1/0
    *via 10.30.1.11%default, [200/0], 00:52:44, bgp-65031, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010b encap: VXLAN
 
BL-11# 
BL-11# sh ip route 10.0.10.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.1.0.2, [1/0], 00:22:57, static
BL-11# 
BL-11# 
BL-11# sh ip route 10.0.20.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.20.10/32, ubest/mbest: 1/0
    *via 10.30.101.11%default, [200/0], 00:25:19, bgp-65031, internal, tag 65032, segid: 9910 tunnelid: 0xa1e650b encap: VXLAN
 

BL-11# sh ip route 10.0.20.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.1.0.2, [1/0], 00:23:04, static


BL-11# sh ip route 10.1.30.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.0.0.2, [1/0], 00:23:10, static


BL-11# sh ip route 10.1.30.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.1.30.10/32, ubest/mbest: 1/0
    *via 10.30.1.11%default, [200/0], 00:53:06, bgp-65031, internal, tag 65031, segid: 9920 tunnelid: 0xa1e010b encap: VXLAN
 
 
BL-11# sh ip route 10.1.40.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.0.0.2, [1/0], 00:23:24, static


BL-11# sh ip route 10.1.40.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.1.40.10/32, ubest/mbest: 1/0
    *via 10.30.101.11%default, [200/0], 00:25:51, bgp-65031, internal, tag 65032, segid: 9920 tunnelid: 0xa1e650b encap: VXLAN
 

BL-11# sh ip route 8.8.8.8 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.0.0.2, [1/0], 00:23:44, static


BL-11# sh ip route 8.8.8.8 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.1.0.2, [1/0], 00:23:50, static





BL-11# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.0.10, local AS number 65031
BGP table version is 282, L2VPN EVPN config peers 2, capable peers 2
50 network entries and 68 paths using 12320 bytes of memory
BGP attribute entries [45/7740], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.1.1       4 65031    1454    1418      282    0    0 01:12:21 17        
10.30.1.2       4 65031    1442    1399      282    0    0 01:11:29 17        
BL-11# 
BL-11# 
BL-11# sh nve peers
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.30.1.11                              Up    CP        01:12:26 5008.0000.1b08   
nve1      10.30.101.10                            Up    CP        01:11:33 500c.0000.1b08   
nve1      10.30.101.11                            Up    CP        01:12:26 500f.0000.1b08   

BL-11# sh nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      9910     n/a               Up    CP   L3 [PROM]               
nve1      9920     n/a               Up    CP   L3 [TEST]               
nve1      10100    UnicastBGP        Up    CP   L2 [100]           SA   
nve1      10101    UnicastBGP        Up    CP   L2 [101]           SA   
nve1      10200    UnicastBGP        Up    CP   L2 [200]           SA   
nve1      10201    UnicastBGP        Up    CP   L2 [201]           SA   

BL-11# sh bgp l2vpn evpn summary 
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.0.10, local AS number 65031
BGP table version is 282, L2VPN EVPN config peers 2, capable peers 2
50 network entries and 68 paths using 12320 bytes of memory
BGP attribute entries [45/7740], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.1.1       4 65031    1459    1422      282    0    0 01:12:35 17        
10.30.1.2       4 65031    1447    1404      282    0    0 01:11:42 17        
BL-11# 
BL-11# 
BL-11# sh bgp l2vpn evpn neighbors 10.30.1.1 advertised-routes 

Peer 10.30.1.1 routes for address family L2VPN EVPN:
BGP table version is 282, Local Router ID is 10.30.0.10
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.30.0.10:100    (L2VNI 10100)
*>l[2]:[0]:[0]:[48]:[1000.0000.0002]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.0000.0002]:[32]:[10.0.0.2]/272
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.10:101    (L2VNI 10101)
*>l[2]:[0]:[0]:[48]:[1000.0000.0010]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[5000.000e.8065]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.0000.0010]:[32]:[10.0.0.10]/248
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.10:200    (L2VNI 10200)
*>l[2]:[0]:[0]:[48]:[1001.0000.0002]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1001.0000.0002]:[32]:[10.1.0.2]/272
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.10:201    (L2VNI 10201)
*>l[2]:[0]:[0]:[48]:[1001.0000.0010]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1001.0000.0010]:[32]:[10.1.0.10]/248
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.11:9910

Route Distinguisher: 10.30.0.11:9920

Route Distinguisher: 10.30.0.11:32777

Route Distinguisher: 10.30.0.11:32797

Route Distinguisher: 10.30.100.10:100

Route Distinguisher: 10.30.100.10:101

Route Distinguisher: 10.30.100.10:200

Route Distinguisher: 10.30.100.10:201

Route Distinguisher: 10.30.100.10:9920

Route Distinguisher: 10.30.100.11:9910

Route Distinguisher: 10.30.100.11:32787

Route Distinguisher: 10.30.100.11:32807

Route Distinguisher: 10.30.0.10:9910    (L3VNI 9910)
*>l[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10               0        100      32768 ?
*>l[5]:[0]:[0]:[29]:[10.0.0.0]/224
                      10.30.1.10               0        100      32768 ?

Route Distinguisher: 10.30.0.10:9920    (L3VNI 9920)
*>l[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10               0        100      32768 ?
*>l[5]:[0]:[0]:[29]:[10.1.0.0]/224
                      10.30.1.10               0        100      32768 ?

BL-11# sh bgp l2vpn evpn neighbors 10.30.1.2 advertised-routes 

Peer 10.30.1.2 routes for address family L2VPN EVPN:
BGP table version is 282, Local Router ID is 10.30.0.10
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.30.0.10:100    (L2VNI 10100)
*>l[2]:[0]:[0]:[48]:[1000.0000.0002]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.0000.0002]:[32]:[10.0.0.2]/272
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.10:101    (L2VNI 10101)
*>l[2]:[0]:[0]:[48]:[1000.0000.0010]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[5000.000e.8065]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.0000.0010]:[32]:[10.0.0.10]/248
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.10:200    (L2VNI 10200)
*>l[2]:[0]:[0]:[48]:[1001.0000.0002]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1001.0000.0002]:[32]:[10.1.0.2]/272
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.10:201    (L2VNI 10201)
*>l[2]:[0]:[0]:[48]:[1001.0000.0010]:[0]:[0.0.0.0]/216
                      10.30.1.10                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1001.0000.0010]:[32]:[10.1.0.10]/248
                      10.30.1.10                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.10]/88
                      10.30.1.10                        100      32768 i

Route Distinguisher: 10.30.0.11:9910

Route Distinguisher: 10.30.0.11:9920

Route Distinguisher: 10.30.0.11:32777

Route Distinguisher: 10.30.0.11:32797

Route Distinguisher: 10.30.100.10:100

Route Distinguisher: 10.30.100.10:101

Route Distinguisher: 10.30.100.10:200

Route Distinguisher: 10.30.100.10:201

Route Distinguisher: 10.30.100.10:9920

Route Distinguisher: 10.30.100.11:9910

Route Distinguisher: 10.30.100.11:32787

Route Distinguisher: 10.30.100.11:32807

Route Distinguisher: 10.30.0.10:9910    (L3VNI 9910)
*>l[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10               0        100      32768 ?
*>l[5]:[0]:[0]:[29]:[10.0.0.0]/224
                      10.30.1.10               0        100      32768 ?

Route Distinguisher: 10.30.0.10:9920    (L3VNI 9920)
*>l[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10               0        100      32768 ?
*>l[5]:[0]:[0]:[29]:[10.1.0.0]/224
                      10.30.1.10               0        100      32768 ?
	


