LEAF-21# sh lldp neighbors
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
SPINE-21             Eth1/1          120        BR          Ethernet1/1   
SPINE-22             Eth1/2          120        BR          Ethernet1/1   
Client2-PROM         Eth1/3          120        R           Et0/0         
Client2-TEST         Eth1/4          120        R           Et0/0         
Total entries displayed: 4


LEAF-21# sh ip interface brief | in up
Lo0                  10.30.100.11    protocol-up/link-up/admin-up       
Lo1                  10.30.101.11    protocol-up/link-up/admin-up       
Eth1/1               10.30.104.1     protocol-up/link-up/admin-up       
Eth1/2               10.30.104.5     protocol-up/link-up/admin-up       
LEAF-21# 
LEAF-21# sh vrf PROM detail
VRF-Name: PROM, VRF-ID: 3, State: Up
    VPNID: unknown
    RD: 10.30.100.11:9910
    VNI: 9910
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000003, AF: IPv6, Fwd-ID: 0x80000003, State: Up
    Table-ID: 0x00000003, AF: IPv4, Fwd-ID: 0x00000003, State: Up


LEAF-21# sh vrf TEST detail
VRF-Name: TEST, VRF-ID: 4, State: Up
    VPNID: unknown
    RD: 10.30.100.11:9920
    VNI: 9920
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000004, AF: IPv6, Fwd-ID: 0x80000004, State: Up
    Table-ID: 0x00000004, AF: IPv4, Fwd-ID: 0x00000004, State: Up


LEAF-21# sh nve interface
Interface: nve1, State: Up, encapsulation: VXLAN
 VPC Capability: VPC-VIP-Only [not-notified]
 Local Router MAC: 500f.0000.1b08
 Host Learning Mode: Control-Plane
 Source-Interface: loopback1 (primary: 10.30.101.11, secondary: 0.0.0.0)


LEAF-21# sh interface nve 1
nve1 is up
admin state is up,  Hardware: NVE
  MTU 9216 bytes
  Encapsulation VXLAN
  Auto-mdix is turned off
  RX
    ucast: 92 pkts, 8084 bytes - mcast: 0 pkts, 0 bytes
  TX
    ucast: 102 pkts, 13264 bytes - mcast: 0 pkts, 0 bytes


LEAF-21# sh nve peers detail
Details of nve Peers:
----------------------------------------
Peer-Ip: 10.30.1.10
    NVE Interface       : nve1
    Peer State          : Up
    Peer Uptime         : 04:43:19
    Router-Mac          : 5009.0000.1b08
    Peer First VNI      : 9920
    Time since Create   : 04:43:19
    Configured VNIs     : 9910,9920,20000,40000
    Provision State     : peer-add-complete
    Learnt CP VNIs      : 9910,9920
    vni assignment mode : SYMMETRIC
    Peer Location       : N/A
Peer-Ip: 10.30.1.11
    NVE Interface       : nve1
    Peer State          : Up
    Peer Uptime         : 04:43:19
    Router-Mac          : 5008.0000.1b08
    Peer First VNI      : 9920
    Time since Create   : 04:43:19
    Configured VNIs     : 9910,9920,20000,40000
    Provision State     : peer-add-complete
    Learnt CP VNIs      : 9910,9920
    vni assignment mode : SYMMETRIC
    Peer Location       : N/A
Peer-Ip: 10.30.101.10
    NVE Interface       : nve1
    Peer State          : Up
    Peer Uptime         : 04:41:18
    Router-Mac          : 500c.0000.1b08
    Peer First VNI      : 9910
    Time since Create   : 04:41:19
    Configured VNIs     : 9910,9920,20000,40000
    Provision State     : peer-add-complete
    Learnt CP VNIs      : 9910,9920
    vni assignment mode : SYMMETRIC
    Peer Location       : N/A


LEAF-21# sh nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      9910     n/a               Up    CP   L3 [PROM]               
nve1      9920     n/a               Up    CP   L3 [TEST]               
nve1      20000    UnicastBGP        Up    CP   L2 [20]            SA   
nve1      40000    UnicastBGP        Up    CP   L2 [40]            SA   


LEAF-21# sh nve vrf
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      500f.0000.1b08   
TEST         9920       nve1      500f.0000.1b08   


LEAF-21# sh nve vrf PROM
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      500f.0000.1b08   


LEAF-21# sh nve vrf TEST
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
TEST         9920       nve1      500f.0000.1b08   


LEAF-21# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.100.11, local AS number 65032
BGP table version is 271, L2VPN EVPN config peers 2, capable peers 2
35 network entries and 52 paths using 8780 bytes of memory
BGP attribute entries [32/5504], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.101.1     4 65032    5992    5526      271    0    0 01:15:21 15        
10.30.101.2     4 65032    6596    6137      271    0    0 05:14:04 15        
LEAF-21# 
LEAF-21# sh bgp l2vpn evpn
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 271, Local Router ID is 10.30.100.11
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.30.0.10:100
*>i[2]:[0]:[0]:[48]:[1000.0000.0002]:[32]:[10.0.0.2]/272
                      10.30.1.10                        100          0 65031 i
* i                   10.30.1.10                        100          0 65031 i

Route Distinguisher: 10.30.0.10:200
*>i[2]:[0]:[0]:[48]:[1001.0000.0002]:[32]:[10.1.0.2]/272
                      10.30.1.10                        100          0 65031 i
* i                   10.30.1.10                        100          0 65031 i

Route Distinguisher: 10.30.0.10:9910
* i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10                        100          0 65031 ?
*>i                   10.30.1.10                        100          0 65031 ?
*>i[5]:[0]:[0]:[29]:[10.0.0.0]/224
                      10.30.1.10                        100          0 65031 ?
* i                   10.30.1.10                        100          0 65031 ?
*>i[5]:[0]:[0]:[32]:[10.0.255.20]/224
                      10.30.1.10                        100          0 65031 ?
* i                   10.30.1.10                        100          0 65031 ?

Route Distinguisher: 10.30.0.10:9920
* i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10                        100          0 65031 ?
*>i                   10.30.1.10                        100          0 65031 ?
*>i[5]:[0]:[0]:[29]:[10.1.0.0]/224
                      10.30.1.10                        100          0 65031 ?
* i                   10.30.1.10                        100          0 65031 ?
*>i[5]:[0]:[0]:[32]:[10.1.255.20]/224
                      10.30.1.10                        100          0 65031 ?
* i                   10.30.1.10                        100          0 65031 ?

Route Distinguisher: 10.30.0.11:9910
*>i[5]:[0]:[0]:[24]:[10.0.10.0]/224
                      10.30.1.11                        100          0 65031 ?
* i                   10.30.1.11                        100          0 65031 ?

Route Distinguisher: 10.30.0.11:9920
*>i[5]:[0]:[0]:[24]:[10.1.30.0]/224
                      10.30.1.11                        100          0 65031 ?
* i                   10.30.1.11                        100          0 65031 ?

Route Distinguisher: 10.30.0.11:32777
* i[2]:[0]:[0]:[48]:[1000.1000.1010]:[32]:[10.0.10.10]/272
                      10.30.1.11                        100          0 65031 i
*>i                   10.30.1.11                        100          0 65031 i

Route Distinguisher: 10.30.0.11:32797
*>i[2]:[0]:[0]:[48]:[1000.1000.3010]:[32]:[10.1.30.10]/272
                      10.30.1.11                        100          0 65031 i
* i                   10.30.1.11                        100          0 65031 i

Route Distinguisher: 10.30.100.10:100
* i[2]:[0]:[0]:[48]:[1000.0000.0003]:[32]:[10.0.0.3]/272
                      10.30.101.10                      100          0 i
*>i                   10.30.101.10                      100          0 i

Route Distinguisher: 10.30.100.10:9910
*>i[5]:[0]:[0]:[29]:[10.0.0.0]/224
                      10.30.101.10             0        100          0 ?
* i                   10.30.101.10             0        100          0 ?

Route Distinguisher: 10.30.100.10:9920
*>i[5]:[0]:[0]:[29]:[10.1.0.0]/224
                      10.30.101.10             0        100          0 ?
* i                   10.30.101.10             0        100          0 ?

Route Distinguisher: 10.30.100.11:32787    (L2VNI 20000)
*>l[2]:[0]:[0]:[48]:[1000.1000.2010]:[0]:[0.0.0.0]/216
                      10.30.101.11                      100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.2010]:[32]:[10.0.20.10]/272
                      10.30.101.11                      100      32768 i
*>l[3]:[0]:[32]:[10.30.101.11]/88
                      10.30.101.11                      100      32768 i

Route Distinguisher: 10.30.100.11:32807    (L2VNI 40000)
*>l[2]:[0]:[0]:[48]:[1000.1000.4010]:[0]:[0.0.0.0]/216
                      10.30.101.11                      100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.4010]:[32]:[10.1.40.10]/272
                      10.30.101.11                      100      32768 i
*>l[3]:[0]:[32]:[10.30.101.11]/88
                      10.30.101.11                      100      32768 i

Route Distinguisher: 10.30.100.11:9910    (L3VNI 9910)
*>i[2]:[0]:[0]:[48]:[1000.0000.0002]:[32]:[10.0.0.2]/272
                      10.30.1.10                        100          0 65031 i
*>i[2]:[0]:[0]:[48]:[1000.0000.0003]:[32]:[10.0.0.3]/272
                      10.30.101.10                      100          0 i
*>i[2]:[0]:[0]:[48]:[1000.1000.1010]:[32]:[10.0.10.10]/272
                      10.30.1.11                        100          0 65031 i
*>i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10                        100          0 65031 ?
*>i[5]:[0]:[0]:[24]:[10.0.10.0]/224
                      10.30.1.11                        100          0 65031 ?
*>l[5]:[0]:[0]:[24]:[10.0.20.0]/224
                      10.30.101.11             0        100      32768 ?
* i[5]:[0]:[0]:[29]:[10.0.0.0]/224
                      10.30.1.10                        100          0 65031 ?
*>i                   10.30.101.10             0        100          0 ?
*>i[5]:[0]:[0]:[32]:[10.0.255.20]/224
                      10.30.1.10                        100          0 65031 ?

Route Distinguisher: 10.30.100.11:9920    (L3VNI 9920)
*>i[2]:[0]:[0]:[48]:[1000.1000.3010]:[32]:[10.1.30.10]/272
                      10.30.1.11                        100          0 65031 i
*>i[2]:[0]:[0]:[48]:[1001.0000.0002]:[32]:[10.1.0.2]/272
                      10.30.1.10                        100          0 65031 i
*>i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.30.1.10                        100          0 65031 ?
*>i[5]:[0]:[0]:[24]:[10.1.30.0]/224
                      10.30.1.11                        100          0 65031 ?
* i[5]:[0]:[0]:[29]:[10.1.0.0]/224
                      10.30.1.10                        100          0 65031 ?
*>i                   10.30.101.10             0        100          0 ?
*>i[5]:[0]:[0]:[32]:[10.1.255.20]/224
                      10.30.1.10                        100          0 65031 ?
