
#### LEAF-21

LEAF-21# sh lldp neighbors
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
SPINE-21             Eth1/1          120        BR          Ethernet1/1   
SPINE-22             Eth1/2          120        BR          Ethernet1/1   
Client2-PROM         Eth1/3          120        R           Et0/0         
Client2-TEST         Eth1/4          120        R           Et0/0         
Total entries displayed: 4
LEAF-21# sh ip interface brief | in up
Lo0                  10.30.100.11    protocol-up/link-up/admin-up       
Lo1                  10.30.101.11    protocol-up/link-up/admin-up       
Eth1/1               10.30.104.1     protocol-up/link-up/admin-up       
Eth1/2               10.30.104.5     protocol-up/link-up/admin-up       
LEAF-21# sh nve vrf
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      500f.0000.1b08   
TEST         9920       nve1      500f.0000.1b08   

LEAF-21# sh nve interface
Interface: nve1, State: Up, encapsulation: VXLAN
 VPC Capability: VPC-VIP-Only [not-notified]
 Local Router MAC: 500f.0000.1b08
 Host Learning Mode: Control-Plane
 Source-Interface: loopback1 (primary: 10.30.101.11, secondary: 0.0.0.0)

LEAF-21# sh nve peers 
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.30.1.10                              Up    CP        00:05:18 5009.0000.1b08   
nve1      10.30.1.11                              Up    CP        00:05:18 5008.0000.1b08   
nve1      10.30.101.10                            Up    CP        00:05:18 500c.0000.1b08   

LEAF-21# sh nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      9910     n/a               Up    CP   L3 [PROM]               
nve1      9920     n/a               Up    CP   L3 [TEST]               
nve1      20000    UnicastBGP        Up    CP   L2 [20]            SA   
nve1      40000    UnicastBGP        Up    CP   L2 [40]            SA   

LEAF-21# sh nve vrf PROM
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      500f.0000.1b08   

LEAF-21# sh nve vrf TEST
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
TEST         9920       nve1      500f.0000.1b08   

LEAF-21# sh vrf PROM detail
VRF-Name: PROM, VRF-ID: 3, State: Up
    VPNID: unknown
    RD: 10.30.100.11:9910
    VNI: 9910
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000003, AF: IPv6, Fwd-ID: 0x80000003, State: Up
    Table-ID: 0x00000003, AF: IPv4, Fwd-ID: 0x00000003, State: Up

LEAF-21# sh vrf TEST detail
VRF-Name: TEST, VRF-ID: 4, State: Up
    VPNID: unknown
    RD: 10.30.100.11:9920
    VNI: 9920
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000004, AF: IPv6, Fwd-ID: 0x80000004, State: Up
    Table-ID: 0x00000004, AF: IPv4, Fwd-ID: 0x00000004, State: Up
	

##################

# CONTROL PLANE LEARNING:

DestinationPrefix 10.0.10.10 / 10.0.20.10 / 10.1.30.10 / 10.1.40.10 / 8.8.8.8 

LEAF-21# sh ip route 10.0.10.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.10.10/32, ubest/mbest: 1/0
    *via 10.30.1.11%default, [200/0], 00:04:00, bgp-65032, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010b encap: VXLAN
 
LEAF-21# sh ip route 10.0.10.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.101.10%default, [200/0], 00:04:07, bgp-65032, internal, tag 65032, segid: 9920 tunnelid: 0xa1e650a encap: VXLAN
 
LEAF-21# 
LEAF-21# sh ip route 10.0.20.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.20.10/32, ubest/mbest: 1/0, attached
    *via 10.0.20.10, Vlan20, [190/0], 3d06h, hmm
LEAF-21# sh ip route 10.0.20.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.101.10%default, [200/0], 00:04:24, bgp-65032, internal, tag 65032, segid: 9920 tunnelid: 0xa1e650a encap: VXLAN
 
LEAF-21# sh ip route 10.0.30.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 00:04:29, bgp-65032, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010a encap: VXLAN
 
LEAF-21# sh ip route 10.0.30.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.101.10%default, [200/0], 00:04:33, bgp-65032, internal, tag 65032, segid: 9920 tunnelid: 0xa1e650a encap: VXLAN
 
LEAF-21# 
LEAF-21# sh ip route 10.0.40.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 00:04:39, bgp-65032, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010a encap: VXLAN
 
LEAF-21# sh ip route 10.0.40.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.101.10%default, [200/0], 00:04:43, bgp-65032, internal, tag 65032, segid: 9920 tunnelid: 0xa1e650a encap: VXLAN
 
LEAF-21# 
LEAF-21# sh ip route 8.8.8.8 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 00:04:55, bgp-65032, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010a encap: VXLAN
 
LEAF-21# sh ip route 8.8.8.8 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.101.10%default, [200/0], 00:05:01, bgp-65032, internal, tag 65032, segid: 9920 tunnelid: 0xa1e650a encap: VXLAN
	

LEAF-21# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.100.11, local AS number 65032
BGP table version is 7032, L2VPN EVPN config peers 2, capable peers 2
32 network entries and 46 paths using 7928 bytes of memory
BGP attribute entries [32/5504], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.101.1     4 65032  315914  141747     7032    0    0 00:05:43 13        
10.30.101.2     4 65032  314860  141738     7032    0    0 00:15:44 13    


	
	
LEAF-21# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.100.11, local AS number 65032
BGP table version is 7032, L2VPN EVPN config peers 2, capable peers 2
32 network entries and 46 paths using 7928 bytes of memory
BGP attribute entries [32/5504], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.101.1     4 65032  315914  141747     7032    0    0 00:05:43 13        
10.30.101.2     4 65032  314860  141738     7032    0    0 00:15:44 13        
LEAF-21# ^C
LEAF-21# 
LEAF-21# 
LEAF-21# 
LEAF-21# sh nve peers
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.30.1.10                              Up    CP        00:16:22 5009.0000.1b08   
nve1      10.30.1.11                              Up    CP        00:16:22 5008.0000.1b08   
nve1      10.30.101.10                            Up    CP        00:16:23 500c.0000.1b08   

LEAF-21# sh nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      9910     n/a               Up    CP   L3 [PROM]               
nve1      9920     n/a               Up    CP   L3 [TEST]               
nve1      20000    UnicastBGP        Up    CP   L2 [20]            SA   
nve1      40000    UnicastBGP        Up    CP   L2 [40]            SA   

LEAF-21# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.100.11, local AS number 65032
BGP table version is 7032, L2VPN EVPN config peers 2, capable peers 2
32 network entries and 46 paths using 7928 bytes of memory
BGP attribute entries [32/5504], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.101.1     4 65032  315930  141761     7032    0    0 00:06:31 13        
10.30.101.2     4 65032  314875  141753     7032    0    0 00:16:31 13        
LEAF-21# 
LEAF-21# sh bgp l2vpn evpn neighbors 10.30.101.1 advertised-routes 

Peer 10.30.101.1 routes for address family L2VPN EVPN:
BGP table version is 7032, Local Router ID is 10.30.100.11
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.30.0.10:100

Route Distinguisher: 10.30.0.10:200

Route Distinguisher: 10.30.0.10:9910

Route Distinguisher: 10.30.0.10:9920

Route Distinguisher: 10.30.0.11:9910

Route Distinguisher: 10.30.0.11:9920

Route Distinguisher: 10.30.0.11:32777

Route Distinguisher: 10.30.0.11:32797

Route Distinguisher: 10.30.100.10:100

Route Distinguisher: 10.30.100.10:200

Route Distinguisher: 10.30.100.10:9920

Route Distinguisher: 10.30.100.11:32787    (L2VNI 20000)
*>l[2]:[0]:[0]:[48]:[1000.1000.2010]:[0]:[0.0.0.0]/216
                      10.30.101.11                      100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.2010]:[32]:[10.0.20.10]/272
                      10.30.101.11                      100      32768 i
*>l[3]:[0]:[32]:[10.30.101.11]/88
                      10.30.101.11                      100      32768 i

Route Distinguisher: 10.30.100.11:32807    (L2VNI 40000)
*>l[2]:[0]:[0]:[48]:[1000.1000.4010]:[0]:[0.0.0.0]/216
                      10.30.101.11                      100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.4010]:[32]:[10.1.40.10]/272
                      10.30.101.11                      100      32768 i
*>l[3]:[0]:[32]:[10.30.101.11]/88
                      10.30.101.11                      100      32768 i

Route Distinguisher: 10.30.100.11:9910    (L3VNI 9910)
*>l[5]:[0]:[0]:[24]:[10.0.20.0]/224
                      10.30.101.11             0        100      32768 ?

Route Distinguisher: 10.30.100.11:9920    (L3VNI 9920)

LEAF-21# sh bgp l2vpn evpn neighbors 10.30.101.2 advertised-routes

Peer 10.30.101.2 routes for address family L2VPN EVPN:
BGP table version is 7032, Local Router ID is 10.30.100.11
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.30.0.10:100

Route Distinguisher: 10.30.0.10:200

Route Distinguisher: 10.30.0.10:9910

Route Distinguisher: 10.30.0.10:9920

Route Distinguisher: 10.30.0.11:9910

Route Distinguisher: 10.30.0.11:9920

Route Distinguisher: 10.30.0.11:32777

Route Distinguisher: 10.30.0.11:32797

Route Distinguisher: 10.30.100.10:100

Route Distinguisher: 10.30.100.10:200

Route Distinguisher: 10.30.100.10:9920

Route Distinguisher: 10.30.100.11:32787    (L2VNI 20000)
*>l[2]:[0]:[0]:[48]:[1000.1000.2010]:[0]:[0.0.0.0]/216
                      10.30.101.11                      100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.2010]:[32]:[10.0.20.10]/272
                      10.30.101.11                      100      32768 i
*>l[3]:[0]:[32]:[10.30.101.11]/88
                      10.30.101.11                      100      32768 i

Route Distinguisher: 10.30.100.11:32807    (L2VNI 40000)
*>l[2]:[0]:[0]:[48]:[1000.1000.4010]:[0]:[0.0.0.0]/216
                      10.30.101.11                      100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.4010]:[32]:[10.1.40.10]/272
                      10.30.101.11                      100      32768 i
*>l[3]:[0]:[32]:[10.30.101.11]/88
                      10.30.101.11                      100      32768 i

Route Distinguisher: 10.30.100.11:9910    (L3VNI 9910)
*>l[5]:[0]:[0]:[24]:[10.0.20.0]/224
                      10.30.101.11             0        100      32768 ?

Route Distinguisher: 10.30.100.11:9920    (L3VNI 9920)
	
