
##### LEAF-11

LEAF-11# sh lldp neighbors 
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
SPINE-11             Eth1/1          120        BR          Ethernet1/1   
SPINE-12             Eth1/2          120        BR          Ethernet1/1   
Client1-PROM         Eth1/3          120        R           Et0/0         
Client1-TEST         Eth1/4          120        R           Et0/0         
Total entries displayed: 4
LEAF-11# 
LEAF-11# 
LEAF-11# sh ip interface brief | in up
Lo0                  10.30.0.11      protocol-up/link-up/admin-up       
Lo1                  10.30.1.11      protocol-up/link-up/admin-up       
Eth1/1               10.30.4.1       protocol-up/link-up/admin-up       
Eth1/2               10.30.4.5       protocol-up/link-up/admin-up       
LEAF-11# 
LEAF-11# 
LEAF-11# sh nve vrf
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      5008.0000.1b08   
TEST         9920       nve1      5008.0000.1b08   

LEAF-11# sh nve interface
Interface: nve1, State: Up, encapsulation: VXLAN
 VPC Capability: VPC-VIP-Only [not-notified]
 Local Router MAC: 5008.0000.1b08
 Host Learning Mode: Control-Plane
 Source-Interface: loopback1 (primary: 10.30.1.11, secondary: 0.0.0.0)

LEAF-11# sh nve peers 
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.30.1.10                              Up    CP        00:47:41 5009.0000.1b08   
nve1      10.30.101.10                            Up    CP        00:47:41 500c.0000.1b08   
nve1      10.30.101.11                            Up    CP        00:47:41 500f.0000.1b08   

LEAF-11# sh nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      9910     n/a               Up    CP   L3 [PROM]               
nve1      9920     n/a               Up    CP   L3 [TEST]               
nve1      10000    UnicastBGP        Up    CP   L2 [10]            SA   
nve1      30000    UnicastBGP        Up    CP   L2 [30]            SA   

LEAF-11# sh nve vrf PROM
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
PROM         9910       nve1      5008.0000.1b08   

LEAF-11# sh nve vrf TEST
VRF-Name     VNI        Interface Gateway-MAC      
------------ ---------- --------- -----------------
TEST         9920       nve1      5008.0000.1b08   

LEAF-11# sh vrf PROM detail
VRF-Name: PROM, VRF-ID: 3, State: Up
    VPNID: unknown
    RD: 10.30.0.11:9910
    VNI: 9910
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000003, AF: IPv6, Fwd-ID: 0x80000003, State: Up
    Table-ID: 0x00000003, AF: IPv4, Fwd-ID: 0x00000003, State: Up

LEAF-11# sh vrf TEST detail
VRF-Name: TEST, VRF-ID: 4, State: Up
    VPNID: unknown
    RD: 10.30.0.11:9920
    VNI: 9920
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000004, AF: IPv6, Fwd-ID: 0x80000004, State: Up
    Table-ID: 0x00000004, AF: IPv4, Fwd-ID: 0x00000004, State: Up
	
	
##################

# CONTROL PLANE LEARNING:

DestinationPrefix 10.0.10.10 / 10.0.20.10 / 10.1.30.10 / 10.1.40.10 / 8.8.8.8

LEAF-11# sh ip route 10.0.10.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.10.10/32, ubest/mbest: 1/0, attached
    *via 10.0.10.10, Vlan10, [190/0], 3d13h, hmm

LEAF-11# sh ip route 10.0.10.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 00:32:50, bgp-65031, internal, tag 65031, segid: 9920 tunnelid: 0xa1e010a encap: VXLAN
 

LEAF-11# sh ip route 10.0.20.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.20.10/32, ubest/mbest: 1/0
    *via 10.30.101.11%default, [200/0], 00:35:18, bgp-65031, internal, tag 65032, segid: 9910 tunnelid: 0xa1e650b encap: VXLAN
 
LEAF-11# sh ip route 10.0.20.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 00:33:04, bgp-65031, internal, tag 65031, segid: 9920 tunnelid: 0xa1e010a encap: VXLAN
 

LEAF-11# sh ip route 10.1.30.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 01:02:48, bgp-65031, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010a encap: VXLAN
 

LEAF-11# sh ip route 10.1.30.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.1.30.10/32, ubest/mbest: 1/0, attached
    *via 10.1.30.10, Vlan30, [190/0], 3d06h, hmm


LEAF-11# sh ip route 10.1.40.10 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 01:03:01, bgp-65031, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010a encap: VXLAN
 
LEAF-11# sh ip route 10.1.40.10 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.1.40.10/32, ubest/mbest: 1/0
    *via 10.30.101.11%default, [200/0], 00:35:45, bgp-65031, internal, tag 65032, segid: 9920 tunnelid: 0xa1e650b encap: VXLAN
 
LEAF-11# sh ip route 8.8.8.8 vrf PROM
IP Route Table for VRF "PROM"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 01:03:24, bgp-65031, internal, tag 65031, segid: 9910 tunnelid: 0xa1e010a encap: VXLAN
 
LEAF-11# sh ip route 8.8.8.8 vrf TEST
IP Route Table for VRF "TEST"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 10.30.1.10%default, [200/0], 00:33:49, bgp-65031, internal, tag 65031, segid: 9920 tunnelid: 0xa1e010a encap: VXLAN


 

#####


LEAF-11# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.0.11, local AS number 65031
BGP table version is 1796, L2VPN EVPN config peers 2, capable peers 2
31 network entries and 44 paths using 7684 bytes of memory
BGP attribute entries [32/5504], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.1.1       4 65031  134077   59413     1796    0    0 00:56:12 12        
10.30.1.2       4 65031  135091   59437     1796    0    0 00:56:12 12        


LEAF-11# sh nve peers
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.30.1.10                              Up    CP        00:06:00 5009.0000.1b08   
nve1      10.30.101.10                            Up    CP        00:56:28 500c.0000.1b08   
nve1      10.30.101.11                            Up    CP        00:56:28 500f.0000.1b08   

LEAF-11# sh nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      9910     n/a               Up    CP   L3 [PROM]               
nve1      9920     n/a               Up    CP   L3 [TEST]               
nve1      10000    UnicastBGP        Up    CP   L2 [10]            SA   
nve1      30000    UnicastBGP        Up    CP   L2 [30]            SA   

LEAF-11# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.30.0.11, local AS number 65031
BGP table version is 1796, L2VPN EVPN config peers 2, capable peers 2
31 network entries and 44 paths using 7684 bytes of memory
BGP attribute entries [32/5504], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [2/8]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.1.1       4 65031  134093   59423     1796    0    0 00:56:41 12        
10.30.1.2       4 65031  135108   59446     1796    0    0 00:56:41 12        
	
	
LEAF-11# sh bgp l2vpn evpn neighbors 10.30.1.1 advertised-routes 

Peer 10.30.1.1 routes for address family L2VPN EVPN:
BGP table version is 1796, Local Router ID is 10.30.0.11
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.30.0.10:100

Route Distinguisher: 10.30.0.10:200

Route Distinguisher: 10.30.0.10:9910

Route Distinguisher: 10.30.0.10:9920

Route Distinguisher: 10.30.0.11:32777    (L2VNI 10000)
*>l[2]:[0]:[0]:[48]:[1000.1000.1010]:[0]:[0.0.0.0]/216
                      10.30.1.11                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.1010]:[32]:[10.0.10.10]/272
                      10.30.1.11                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.11]/88
                      10.30.1.11                        100      32768 i

Route Distinguisher: 10.30.0.11:32797    (L2VNI 30000)
*>l[2]:[0]:[0]:[48]:[1000.1000.3010]:[0]:[0.0.0.0]/216
                      10.30.1.11                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.3010]:[32]:[10.1.30.10]/272
                      10.30.1.11                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.11]/88
                      10.30.1.11                        100      32768 i

Route Distinguisher: 10.30.100.10:100

Route Distinguisher: 10.30.100.10:200

Route Distinguisher: 10.30.100.10:9920

Route Distinguisher: 10.30.100.11:9910

Route Distinguisher: 10.30.100.11:32787

Route Distinguisher: 10.30.100.11:32807

Route Distinguisher: 10.30.0.11:9910    (L3VNI 9910)
*>l[5]:[0]:[0]:[24]:[10.0.10.0]/224
                      10.30.1.11               0        100      32768 ?

Route Distinguisher: 10.30.0.11:9920    (L3VNI 9920)
*>l[5]:[0]:[0]:[24]:[10.1.30.0]/224
                      10.30.1.11               0        100      32768 ?

LEAF-11# sh bgp l2vpn evpn neighbors 10.30.1.2 advertised-routes 

Peer 10.30.1.2 routes for address family L2VPN EVPN:
BGP table version is 1796, Local Router ID is 10.30.0.11
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.30.0.10:100

Route Distinguisher: 10.30.0.10:200

Route Distinguisher: 10.30.0.10:9910

Route Distinguisher: 10.30.0.10:9920

Route Distinguisher: 10.30.0.11:32777    (L2VNI 10000)
*>l[2]:[0]:[0]:[48]:[1000.1000.1010]:[0]:[0.0.0.0]/216
                      10.30.1.11                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.1010]:[32]:[10.0.10.10]/272
                      10.30.1.11                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.11]/88
                      10.30.1.11                        100      32768 i

Route Distinguisher: 10.30.0.11:32797    (L2VNI 30000)
*>l[2]:[0]:[0]:[48]:[1000.1000.3010]:[0]:[0.0.0.0]/216
                      10.30.1.11                        100      32768 i
*>l[2]:[0]:[0]:[48]:[1000.1000.3010]:[32]:[10.1.30.10]/272
                      10.30.1.11                        100      32768 i
*>l[3]:[0]:[32]:[10.30.1.11]/88
                      10.30.1.11                        100      32768 i

Route Distinguisher: 10.30.100.10:100

Route Distinguisher: 10.30.100.10:200

Route Distinguisher: 10.30.100.10:9920

Route Distinguisher: 10.30.100.11:9910

Route Distinguisher: 10.30.100.11:32787

Route Distinguisher: 10.30.100.11:32807

Route Distinguisher: 10.30.0.11:9910    (L3VNI 9910)
*>l[5]:[0]:[0]:[24]:[10.0.10.0]/224
                      10.30.1.11               0        100      32768 ?

Route Distinguisher: 10.30.0.11:9920    (L3VNI 9920)
*>l[5]:[0]:[0]:[24]:[10.1.30.0]/224
                      10.30.1.11               0        100      32768 ?
	