##############################################
#		  OSPF Hometask Lab-2        #
##############################################

sh run ospf
show ip ospf interface brief
show ip ospf neighbors
show ip ospf database
sh ip route ospf-UNDERLAY
sh bfd neighbors 

#########################
# Spine-1 Lo: 10.30.0.1 #
#########################

Spine-1# sh run ospf

!Command: show running-config ospf
!No configuration change since last restart
!Time: Sat Jul  8 07:46:21 2023

version 9.2(2) Bios:version  
feature ospf

router ospf UNDERLAY
  bfd
  router-id 10.30.0.1
  area 0.0.0.0 authentication message-digest
  name-lookup

interface loopback0
  ip router ospf UNDERLAY area 0.0.0.0

interface Ethernet1/1
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd

interface Ethernet1/2
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd

interface Ethernet1/3
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd



Spine-1# show ip ospf interface brief
 OSPF Process ID UNDERLAY VRF default
 Total number of interface: 4
 Interface               ID     Area            Cost   State    Neighbors Status
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
 Eth1/1                  4      0.0.0.0         40     P2P      1         up  
 Eth1/2                  3      0.0.0.0         40     P2P      1         up  
 Eth1/3                  2      0.0.0.0         40     P2P      1         up  


Spine-1# show ip ospf neighbors
 OSPF Process ID UNDERLAY VRF default
 Total number of neighbors: 3
 Neighbor ID     Pri State            Up Time  Address         Interface
 Leaf-11           1 FULL/ -          00:10:10 10.30.4.1       Eth1/1 
 Leaf-12           1 FULL/ -          00:10:04 10.30.4.3       Eth1/2 
 Leaf-13           1 FULL/ -          00:09:48 10.30.4.5       Eth1/3 
Spine-1# show ip ospf database
        OSPF Router with ID (Spine-1) (Process ID UNDERLAY VRF default)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age        Seq#       Checksum Link Count
10.30.0.1       Spine-1         593        0x80000007 0x7066   7   
10.30.0.2       Spine-2         594        0x80000007 0x0aa5   7   
10.30.0.11      Leaf-11         605        0x80000006 0xcdf8   5   
10.30.0.12      Leaf-12         606        0x80000007 0x17a3   5   
10.30.0.13      Leaf-13         593        0x80000006 0x644c   5   


Spine-1# sh ip route ospf-UNDERLAY
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.2/32, ubest/mbest: 3/0
    *via 10.30.4.1, Eth1/1, [110/81], 00:09:53, ospf-UNDERLAY, intra
    *via 10.30.4.3, Eth1/2, [110/81], 00:09:53, ospf-UNDERLAY, intra
    *via 10.30.4.5, Eth1/3, [110/81], 00:09:53, ospf-UNDERLAY, intra
10.30.0.11/32, ubest/mbest: 1/0
    *via 10.30.4.1, Eth1/1, [110/41], 00:10:15, ospf-UNDERLAY, intra
10.30.0.12/32, ubest/mbest: 1/0
    *via 10.30.4.3, Eth1/2, [110/41], 00:10:08, ospf-UNDERLAY, intra
10.30.0.13/32, ubest/mbest: 1/0
    *via 10.30.4.5, Eth1/3, [110/41], 00:09:57, ospf-UNDERLAY, intra
10.30.4.6/31, ubest/mbest: 1/0
    *via 10.30.4.1, Eth1/1, [110/80], 00:10:15, ospf-UNDERLAY, intra
10.30.4.8/31, ubest/mbest: 1/0
    *via 10.30.4.3, Eth1/2, [110/80], 00:10:08, ospf-UNDERLAY, intra
10.30.4.10/31, ubest/mbest: 1/0
    *via 10.30.4.5, Eth1/3, [110/80], 00:09:57, ospf-UNDERLAY, intra
	
#########################
# Spine-2 Lo: 10.30.0.2 #
#########################

Spine-2# sh run ospf

!Command: show running-config ospf
!No configuration change since last restart
!Time: Sat Jul  8 07:50:31 2023

version 9.2(2) Bios:version  
feature ospf

router ospf UNDERLAY
  bfd
  router-id 10.30.0.2
  area 0.0.0.0 authentication message-digest
  name-lookup

interface loopback0
  ip router ospf UNDERLAY area 0.0.0.0

interface Ethernet1/1
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd

interface Ethernet1/2
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd

interface Ethernet1/3
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd


Spine-2# show ip ospf interface brief
 OSPF Process ID UNDERLAY VRF default
 Total number of interface: 4
 Interface               ID     Area            Cost   State    Neighbors Status
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
 Eth1/1                  4      0.0.0.0         40     P2P      1         up  
 Eth1/2                  3      0.0.0.0         40     P2P      1         up  
 Eth1/3                  2      0.0.0.0         40     P2P      1         up  

Spine-2# show ip ospf neighbors
 OSPF Process ID UNDERLAY VRF default
 Total number of neighbors: 3
 Neighbor ID     Pri State            Up Time  Address         Interface
 Leaf-11           1 FULL/ -          00:14:06 10.30.4.7       Eth1/1 
 Leaf-12           1 FULL/ -          00:14:05 10.30.4.9       Eth1/2 
 Leaf-13           1 FULL/ -          00:13:54 10.30.4.11      Eth1/3 
Spine-2# show ip ospf database
        OSPF Router with ID (Spine-2) (Process ID UNDERLAY VRF default)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age        Seq#       Checksum Link Count
10.30.0.1       Spine-1         841        0x80000007 0x7066   7   
10.30.0.2       Spine-2         838        0x80000007 0x0aa5   7   
10.30.0.11      Leaf-11         853        0x80000006 0xcdf8   5   
10.30.0.12      Leaf-12         851        0x80000007 0x17a3   5   
10.30.0.13      Leaf-13         841        0x80000006 0x644c   5   

Spine-2# sh ip route ospf-UNDERLAY
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.1/32, ubest/mbest: 3/0
    *via 10.30.4.7, Eth1/1, [110/81], 00:13:58, ospf-UNDERLAY, intra
    *via 10.30.4.9, Eth1/2, [110/81], 00:13:58, ospf-UNDERLAY, intra
    *via 10.30.4.11, Eth1/3, [110/81], 00:13:58, ospf-UNDERLAY, intra
10.30.0.11/32, ubest/mbest: 1/0
    *via 10.30.4.7, Eth1/1, [110/41], 00:14:14, ospf-UNDERLAY, intra
10.30.0.12/32, ubest/mbest: 1/0
    *via 10.30.4.9, Eth1/2, [110/41], 00:14:09, ospf-UNDERLAY, intra
10.30.0.13/32, ubest/mbest: 1/0
    *via 10.30.4.11, Eth1/3, [110/41], 00:13:58, ospf-UNDERLAY, intra
10.30.4.0/31, ubest/mbest: 1/0
    *via 10.30.4.7, Eth1/1, [110/80], 00:14:14, ospf-UNDERLAY, intra
10.30.4.2/31, ubest/mbest: 1/0
    *via 10.30.4.9, Eth1/2, [110/80], 00:14:09, ospf-UNDERLAY, intra
10.30.4.4/31, ubest/mbest: 1/0
    *via 10.30.4.11, Eth1/3, [110/80], 00:13:58, ospf-UNDERLAY, intra
	
	
##########################
# Leaf-11 Lo: 10.30.0.11 #
##########################

Leaf-11# sh run ospf

!Command: show running-config ospf
!No configuration change since last restart
!Time: Sat Jul  8 08:13:44 2023

version 9.2(2) Bios:version  
feature ospf

router ospf UNDERLAY
  bfd
  router-id 10.30.0.11
  area 0.0.0.0 authentication message-digest
  name-lookup

interface loopback0
  ip router ospf UNDERLAY area 0.0.0.0

interface Ethernet1/1
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd

interface Ethernet1/2
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd


Leaf-11# show ip ospf interface brief
 OSPF Process ID UNDERLAY VRF default
 Total number of interface: 3
 Interface               ID     Area            Cost   State    Neighbors Status
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
 Eth1/1                  3      0.0.0.0         40     P2P      1         up  
 Eth1/2                  2      0.0.0.0         40     P2P      1         up  

Leaf-11# show ip ospf neighbors
 OSPF Process ID UNDERLAY VRF default
 Total number of neighbors: 2
 Neighbor ID     Pri State            Up Time  Address         Interface
 Spine-1           1 FULL/ -          00:37:35 10.30.4.0       Eth1/1 
 Spine-2           1 FULL/ -          00:37:23 10.30.4.6       Eth1/2 
Leaf-11# show ip ospf database
        OSPF Router with ID (Leaf-11) (Process ID UNDERLAY VRF default)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age        Seq#       Checksum Link Count
10.30.0.1       Spine-1         425        0x80000008 0x6e67   7   
10.30.0.2       Spine-2         425        0x80000008 0x08a6   7   
10.30.0.11      Leaf-11         429        0x80000007 0xcbf9   5   
10.30.0.12      Leaf-12         437        0x80000008 0x15a4   5   
10.30.0.13      Leaf-13         423        0x80000007 0x624d   5   

Leaf-11# sh ip route ospf-UNDERLAY
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.1/32, ubest/mbest: 1/0
    *via 10.30.4.0, Eth1/1, [110/41], 00:37:43, ospf-UNDERLAY, intra
10.30.0.2/32, ubest/mbest: 1/0
    *via 10.30.4.6, Eth1/2, [110/41], 00:37:30, ospf-UNDERLAY, intra
10.30.0.12/32, ubest/mbest: 2/0
    *via 10.30.4.0, Eth1/1, [110/81], 00:37:30, ospf-UNDERLAY, intra
    *via 10.30.4.6, Eth1/2, [110/81], 00:37:30, ospf-UNDERLAY, intra
10.30.0.13/32, ubest/mbest: 2/0
    *via 10.30.4.0, Eth1/1, [110/81], 00:37:21, ospf-UNDERLAY, intra
    *via 10.30.4.6, Eth1/2, [110/81], 00:37:21, ospf-UNDERLAY, intra
10.30.4.2/31, ubest/mbest: 1/0
    *via 10.30.4.0, Eth1/1, [110/80], 00:37:43, ospf-UNDERLAY, intra
10.30.4.4/31, ubest/mbest: 1/0
    *via 10.30.4.0, Eth1/1, [110/80], 00:37:43, ospf-UNDERLAY, intra
10.30.4.8/31, ubest/mbest: 1/0
    *via 10.30.4.6, Eth1/2, [110/80], 00:37:30, ospf-UNDERLAY, intra
10.30.4.10/31, ubest/mbest: 1/0
    *via 10.30.4.6, Eth1/2, [110/80], 00:37:30, ospf-UNDERLAY, intra

##########################
# Leaf-12 Lo: 10.30.0.12 #
##########################

Leaf-12# sh run ospf

!Command: show running-config ospf
!No configuration change since last restart
!Time: Sat Jul  8 08:15:36 2023

version 9.2(2) Bios:version  
feature ospf

router ospf UNDERLAY
  bfd
  router-id 10.30.0.12
  area 0.0.0.0 authentication message-digest
  name-lookup

interface loopback0
  ip router ospf UNDERLAY area 0.0.0.0

interface Ethernet1/1
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd

interface Ethernet1/2
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd


Leaf-12# show ip ospf interface brief
 OSPF Process ID UNDERLAY VRF default
 Total number of interface: 3
 Interface               ID     Area            Cost   State    Neighbors Status
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
 Eth1/1                  3      0.0.0.0         40     P2P      1         up  
 Eth1/2                  2      0.0.0.0         40     P2P      1         up  


Leaf-12# show ip ospf neighbors
show ip ospf database
sh ip route ospf-UNDERLAY OSPF Process ID UNDERLAY VRF default
 Total number of neighbors: 2
 Neighbor ID     Pri State            Up Time  Address         Interface
 Spine-1           1 FULL/ -          00:39:19 10.30.4.2       Eth1/1 
 Spine-2           1 FULL/ -          00:39:13 10.30.4.8       Eth1/2 
Leaf-12# show ip ospf database
        OSPF Router with ID (Leaf-12) (Process ID UNDERLAY VRF default)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age        Seq#       Checksum Link Count
10.30.0.1       Spine-1         530        0x80000008 0x6e67   7   
10.30.0.2       Spine-2         530        0x80000008 0x08a6   7   
10.30.0.11      Leaf-11         536        0x80000007 0xcbf9   5   
10.30.0.12      Leaf-12         540        0x80000008 0x15a4   5   
10.30.0.13      Leaf-13         528        0x80000007 0x624d   5   

Leaf-12# sh ip route ospf-UNDERLAY
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.1/32, ubest/mbest: 1/0
    *via 10.30.4.2, Eth1/1, [110/41], 00:39:14, ospf-UNDERLAY, intra
10.30.0.2/32, ubest/mbest: 1/0
    *via 10.30.4.8, Eth1/2, [110/41], 00:39:09, ospf-UNDERLAY, intra
10.30.0.11/32, ubest/mbest: 2/0
    *via 10.30.4.2, Eth1/1, [110/81], 00:39:09, ospf-UNDERLAY, intra
    *via 10.30.4.8, Eth1/2, [110/81], 00:39:09, ospf-UNDERLAY, intra
10.30.0.13/32, ubest/mbest: 2/0
    *via 10.30.4.2, Eth1/1, [110/81], 00:38:59, ospf-UNDERLAY, intra
    *via 10.30.4.8, Eth1/2, [110/81], 00:38:59, ospf-UNDERLAY, intra
10.30.4.0/31, ubest/mbest: 1/0
    *via 10.30.4.2, Eth1/1, [110/80], 00:39:14, ospf-UNDERLAY, intra
10.30.4.4/31, ubest/mbest: 1/0
    *via 10.30.4.2, Eth1/1, [110/80], 00:39:14, ospf-UNDERLAY, intra
10.30.4.6/31, ubest/mbest: 1/0
    *via 10.30.4.8, Eth1/2, [110/80], 00:39:09, ospf-UNDERLAY, intra
10.30.4.10/31, ubest/mbest: 1/0
    *via 10.30.4.8, Eth1/2, [110/80], 00:39:09, ospf-UNDERLAY, intra


##########################
# Leaf-13 Lo: 10.30.0.13 #
##########################

Leaf-13# sh run ospf

!Command: show running-config ospf
!No configuration change since last restart
!Time: Sat Jul  8 08:34:06 2023

version 9.2(2) Bios:version  
feature ospf

router ospf UNDERLAY
  bfd
  router-id 10.30.0.13
  area 0.0.0.0 authentication message-digest
  name-lookup

interface loopback0
  ip router ospf UNDERLAY area 0.0.0.0

interface Ethernet1/1
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd

interface Ethernet1/2
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KeyChain
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.0
  ip ospf bfd


Leaf-13# show ip ospf interface brief
 OSPF Process ID UNDERLAY VRF default
 Total number of interface: 3
 Interface               ID     Area            Cost   State    Neighbors Status
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
 Eth1/1                  3      0.0.0.0         40     P2P      1         up  
 Eth1/2                  2      0.0.0.0         40     P2P      1         up  

Leaf-13# show ip ospf neighbors
 OSPF Process ID UNDERLAY VRF default
 Total number of neighbors: 2
 Neighbor ID     Pri State            Up Time  Address         Interface
 Spine-1           1 FULL/ -          00:57:31 10.30.4.4       Eth1/1 
 Spine-2           1 FULL/ -          00:57:30 10.30.4.10      Eth1/2 
Leaf-13# show ip ospf database
        OSPF Router with ID (Leaf-13) (Process ID UNDERLAY VRF default)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age        Seq#       Checksum Link Count
10.30.0.1       Spine-1         565        0x8000000a 0x6a69   7   
10.30.0.2       Spine-2         565        0x8000000a 0x04a8   7   
10.30.0.11      Leaf-11         561        0x8000000a 0xc5fc   5   
10.30.0.12      Leaf-12         1655       0x80000008 0x15a4   5   
10.30.0.13      Leaf-13         1640       0x80000007 0x624d   5   

Leaf-13# sh ip route ospf-UNDERLAY
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.30.0.1/32, ubest/mbest: 1/0
    *via 10.30.4.4, Eth1/1, [110/41], 00:57:44, ospf-UNDERLAY, intra
10.30.0.2/32, ubest/mbest: 1/0
    *via 10.30.4.10, Eth1/2, [110/41], 00:57:44, ospf-UNDERLAY, intra
10.30.0.11/32, ubest/mbest: 2/0
    *via 10.30.4.4, Eth1/1, [110/81], 00:09:27, ospf-UNDERLAY, intra
    *via 10.30.4.10, Eth1/2, [110/81], 00:09:27, ospf-UNDERLAY, intra
10.30.0.12/32, ubest/mbest: 2/0
    *via 10.30.4.4, Eth1/1, [110/81], 00:57:44, ospf-UNDERLAY, intra
    *via 10.30.4.10, Eth1/2, [110/81], 00:57:44, ospf-UNDERLAY, intra
10.30.4.0/31, ubest/mbest: 1/0
    *via 10.30.4.4, Eth1/1, [110/80], 00:57:44, ospf-UNDERLAY, intra
10.30.4.2/31, ubest/mbest: 1/0
    *via 10.30.4.4, Eth1/1, [110/80], 00:57:44, ospf-UNDERLAY, intra
10.30.4.6/31, ubest/mbest: 1/0
    *via 10.30.4.10, Eth1/2, [110/80], 00:57:44, ospf-UNDERLAY, intra
10.30.4.8/31, ubest/mbest: 1/0
    *via 10.30.4.10, Eth1/2, [110/80], 00:57:44, ospf-UNDERLAY, intra


